<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT Travel Company</title>
    <meta name="author" content="Favorite Destinations">
    <meta name="Description" content="About Favourite Destination">
    <meta name="viewport" content="Favorite Destinations">
    <!-- <link rel="icon" type="image/png" href="favicon.png">-->
    <style>
        body {
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: aliceblue;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: darkcyan;

        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            margin-bottom: 20px;
            width: 30%;
            float: left
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px
        }

        #main {
            float: right;
            margin-bottom: 20px;
            width: 70%
        }

        #footer {
            clear: both;
            width: 100%;
        }

        header,
        main,
        footer,
        nav,
        section,
        aside,
        article,
        figure {
            display: block;
        }

        nav>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header id="mainheader">

        <nav>
            <ul>
                <!-- <li><img src="images/cake.svg" height="55px"></li>-->
                <li><a href="index.html">Home</a></li>
                <li><a href="overview.html">All Destinations</a></li>
            </ul>
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto;margin-right:auto">
        <aside id="leftmenu">
            <a href="index.html"><img src="images/TravelLogo.avif" width="250px" height="200px"></a>
            <header>
                <h4 style="text-align: center;">Browse our Destinations </h4>
                <input type="search" class="searchbox" placeholder="search " />

            </header>
            <ul>
                <li><a href="overview.html">All Destinations</a></li>
                <li><a href="Australia.html">Australia</a></li>
                <li><a href="Simla.html">Shimla</a></li>
                <li><a href="Goa.html">Goa</a></li>
                <li><a href="London.html">London</a></li>
            </ul>
        </aside>
        <main id="main">
            <article>
                <header>
                    <h1 style="font-size: 40px; color:lightseagreen; text-align: center;">GT Travel Company</h1>
                </header>
                </h1>
                <h3>London</h3>
                <div>
                    <img src="./London.jpeg" alt="London">
                    <p>London is the capital and largest city of England, and the United Kingdom, with a population of
                        around 8.8 million,[1] and the largest city in Western Europe by metropolitan area, with a
                        population of 14.8 million.[9][note 1] It stands on the River Thames in south-east England at
                        the head of a 50-mile (80 km) estuary down to the North Sea and has been a major settlement for
                        nearly two millennia.</p>
                </div>


        </main>
    </div>

</body>

</html>